HomeWork/17.12.2019/09.12.2019/MainWindow.xaml

<Window x:Class="_09._12._2019.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_09._12._2019"
        xmlns:Eng="clr-namespace:_09._12._2019.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="457.377" Width="454.2" Background="#FF828282"
        Name="MainW">
    <Window.Resources>
        
            <Style x:Key="mySyle">

            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Times New Roman" />
                <Setter Property="Control.FontSize" Value="18" />
                <Setter Property="Control.FontWeight" Value="Bold" />
                <Setter Property="Button.Content" Value="Button with event and style" />
                <Setter Property="Control.Padding" Value="5" />
                <Setter Property="Control.Margin" Value="5" />

            </Style.Setters>

            <Style.Triggers>

                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Duration="0:0:0.3"
                                    Storyboard.TargetProperty="FontSize"
                                    To="36"  />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Duration="0:0:0.2"
                                    Storyboard.TargetProperty="FontSize"
                                    To="18"  />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" x:Key="textBoxStyle">
            
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=Login, Path=Text}" Value="Admin">
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
                
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation
                                    Duration="0:0:0.3"
                                    Storyboard.TargetProperty="BorderThickness"
                                    To="5"  />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation
                                    Duration="0:0:0.2"
                                    Storyboard.TargetProperty="BorderThickness"
                                    To="0"  />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="windowStyle">
            <Style.Triggers>

                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation FillBehavior="Stop" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" Duration="0:0:0.5" To="LightGreen"></ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation FillBehavior="Stop" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" Duration="0:0:0.5" To="LightGreen"></ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
     
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Content="{x:Static Eng:Strings.RadioButton_SingIn}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontFamily="Arial Black" Checked="RadioButton_Checked"/>
            <RadioButton Content="{x:Static Eng:Strings.RadioButton_SingUp}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontFamily="Arial Black" Checked="RadioButton_Checked_1"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{x:Static Eng:Strings.Label_Login}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" FontFamily="Arial Black"/>
            <TextBox  Style="{StaticResource textBoxStyle}" Grid.Column="1" Name="Login" Margin="10,10,10,10" FontSize="16" FontFamily="Arial Black" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{x:Static Eng:Strings.Label_Password}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" FontFamily="Arial Black"/>
            <TextBox Grid.Column="1" Name="Password" Margin="10,10,10,10" FontSize="16" FontFamily="Arial Black"/>
        </Grid>
        <Grid  Name="Grid1" Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{x:Static Eng:Strings.Label_Name}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" FontFamily="Arial Black"/>
            <TextBox Grid.Column="1" Name="Name" Margin="10,10,10,10" FontSize="16" FontFamily="Arial Black"/>
        </Grid>
        <Grid Name="Grid2" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{x:Static Eng:Strings.Label_Email}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" FontFamily="Arial Black"/>
            <TextBox Grid.Column="1" Name="Email" Margin="10,10,10,10" FontSize="16" FontFamily="Arial Black"/>
        </Grid>
        <Grid Name="Grid3" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{x:Static Eng:Strings.CheckBox_Male}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" FontFamily="Arial Black"/>
            <CheckBox Grid.Column="1" VerticalAlignment="Center" FontSize="16" FontFamily="Arial Black" Margin="0,22,199,22" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{x:Static Eng:Strings.Button_Cancel}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontFamily="Arial Black"/>
            <Button Grid.Column="1" Style="{StaticResource mySyle}" Content="{x:Static Eng:Strings.Button_Go}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontFamily="Arial Black"/>
        </Grid>
    </Grid>
</Window>
