ClassWork/19.11.2019/19.11.2019/MainWindow.xaml

<Window x:Class="_19._11._2019.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_19._11._2019"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel Background="#FFC4D6C9">
        <DockPanel LastChildFill="False" DockPanel.Dock="Top" Height="50" >
            <Label Content="Home" Width="auto"  FontSize="24" FontWeight="Bold" Background="#FF00FFCC" Margin="1,0,0,0"/>
            <Label Content="About" Width="auto" Height="auto" FontSize="24" FontWeight="Bold" Background="Red" Margin="1,0,0,0"/>
            <Label Content="Contact" Width="auto" Height="auto" FontSize="24" FontWeight="Bold" Background="#FF0046FF" Margin="1,0,0,0"/>
            
            <Label Content="Login: " Width="auto" DockPanel.Dock="Right"  FontSize="24" FontWeight="Bold" Background="Red" Margin="1,0,0,0"/>
            <Label DockPanel.Dock="Right" Content="Register: " Width="auto" FontSize="24" FontWeight="Bold" Background="#FF00FF46" Margin="1,0,0,0"/>
        </DockPanel>
        <DockPanel LastChildFill="False" DockPanel.Dock="Top" >
            <Label DockPanel.Dock="Bottom" Content="Rivne Times" FontSize="24" FontWeight="Bold" Width="auto" HorizontalAlignment="Center"/>
        </DockPanel>
        <DockPanel LastChildFill="False" DockPanel.Dock="Bottom" Height="25"  VerticalAlignment="Bottom" Width="Auto" >
            <Label DockPanel.Dock="Right" Content="Soborna st. " Width="auto" FontSize="14" FontWeight="Bold" Background="#FF9AA4FF" Margin="1,0,0,0"/>
            <Label DockPanel.Dock="Right" Content="Tel: +380999999999 " Width="auto"  FontSize="14" FontWeight="Bold" Background="#FF9AA4FF" Margin="1,0,0,0"/>
        </DockPanel>



    </DockPanel>
</Window>
