ClassWork/PaintMy/PaintMy/MainWindow.xaml

<Window x:Class="PaintMy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintMy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <ToolBarTray VerticalAlignment="Top" Grid.RowSpan="2" DockPanel.Dock="Top" >
            <ToolBar>
                <Button MouseDown="ButtonRect_MouseDown">
                    <Image Source="E:\~C#~WPF\ClassWork\PaintMy\PaintMy\bin\Debug\Icons/Rectangle.png"/>
                </Button>
                <Button MouseDown="ButtonCircle_MouseDown">
                    <Image Source="E:\~C#~WPF\ClassWork\PaintMy\PaintMy\bin\Debug\Icons/Circle.png"/>
                </Button>
                <Button MouseDown="ButtonLine_MouseDown">
                    <Image Source="E:\~C#~WPF\ClassWork\PaintMy\PaintMy\bin\Debug\Icons\Line.png"/>
                </Button>
                <Button MouseDown="ButtonCurveLine_MouseDown">
                    <Image Source="E:\~C#~WPF\ClassWork\PaintMy\PaintMy\bin\Debug\Icons\Line2_.png"/>
                </Button>
                <Separator BorderThickness="5" Background="Black" BorderBrush="Black"/>
                <Button Content="Color" Background="#FFFF9B9B" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontSize="16" FontFamily="Moire ExtraBold"/>
                <Separator BorderThickness="5" Background="Black" BorderBrush="Black"/>

                <Button>
                    <Image Source="E:\~C#~WPF\ClassWork\PaintMy\PaintMy\bin\Debug\Icons\01.png"/>
                </Button>
                <Button>
                    <Image Source="E:\~C#~WPF\ClassWork\PaintMy\PaintMy\bin\Debug\Icons\02.png"/>
                </Button>
                <Button>
                    <Image Source="E:\~C#~WPF\ClassWork\PaintMy\PaintMy\bin\Debug\Icons\ArrowRight.png"/>
                </Button>
                <Button>
                    <Image Source="E:\~C#~WPF\ClassWork\PaintMy\PaintMy\bin\Debug\Icons\ArrowDown.png"/>
                </Button>
                <Button>
                    <Image Source="E:\~C#~WPF\ClassWork\PaintMy\PaintMy\bin\Debug\Icons\ArrowUp.png"/>
                </Button>
                <Button>
                    <Image Source="E:\~C#~WPF\ClassWork\PaintMy\PaintMy\bin\Debug\Icons\ArrowLeft.png"/>
                </Button>
                <Button>
                    <Image Source="E:\~C#~WPF\ClassWork\PaintMy\PaintMy\bin\Debug\Icons\03.png"/>
                </Button>
                <Button>
                    <Image Source="E:\~C#~WPF\ClassWork\PaintMy\PaintMy\bin\Debug\Icons\04.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Canvas Name="Canvas_" Background="#FAFAFA" MouseDown="Canvas__MouseDown">
        </Canvas>
    </DockPanel>
</Window>
