ClassWork/11.12.2019/11.12.2019/MainWindow.xaml

<Window x:Class="Wpf.ControlTemplates.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="Height"
        Title="Control Templates"
        Width="787.123"
        WindowStartupLocation="CenterScreen" Height="402.563"
        >
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{TemplateBinding Background}" CornerRadius="80,80,80,80" />
                            <ContentPresenter Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Background="Green" Foreground="White" Content="Cancel" Grid.Row="2" Grid.Column="0" FontSize="48"/>
        <Button Background="Red" Foreground="White" Content="GO" Grid.Row="2" Grid.Column="1" FontSize="48"/>
    </Grid>
</Window>