ClassWork/12_12_2019/12_12_2019/MainWindow.xaml

<Window x:Class="_12._12._2019.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_12._12._2019"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="0.11*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="0" >
            <ToolBar>
                <Button>
                    <Image Source="E:\~C#~WPF\ClassWork\12.12.2019\12.12.2019\bin\Debug\Icons/Rectangle.png"/>
                </Button>
                <Button>
                    <Image Source="E:\~C#~WPF\ClassWork\12.12.2019\12.12.2019\bin\Debug\Icons/Circle.png"/>
                </Button>
                <Button>
                    <Image Source="E:\~C#~WPF\ClassWork\12.12.2019\12.12.2019\bin\Debug\Icons\Line.png"/>
                </Button>
                <Button>
                    <Image Source="E:\~C#~WPF\ClassWork\12.12.2019\12.12.2019\bin\Debug\Icons\Line2_.png"/>
                </Button>
                <Separator BorderThickness="5" Background="Black" BorderBrush="Black"/>
                <Button Content="Color" Background="#FFFF9B9B" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontSize="16" FontFamily="Moire ExtraBold"/>
                <Separator BorderThickness="5" Background="Black" BorderBrush="Black"/>

                <Button>
                    <Image Source="E:\~C#~WPF\ClassWork\12.12.2019\12.12.2019\bin\Debug\Icons\01.png"/>
                </Button>
                <Button>
                    <Image Source="E:\~C#~WPF\ClassWork\12.12.2019\12.12.2019\bin\Debug\Icons\02.png"/>
                </Button>
                <Button>
                    <Image Source="E:\~C#~WPF\ClassWork\12.12.2019\12.12.2019\bin\Debug\Icons\ArrowRight.png"/>
                </Button>
                <Button>
                    <Image Source="E:\~C#~WPF\ClassWork\12.12.2019\12.12.2019\bin\Debug\Icons\ArrowDown.png"/>
                </Button>
                <Button>
                    <Image Source="E:\~C#~WPF\ClassWork\12.12.2019\12.12.2019\bin\Debug\Icons\ArrowUp.png"/>
                </Button>
                <Button>
                    <Image Source="E:\~C#~WPF\ClassWork\12.12.2019\12.12.2019\bin\Debug\Icons\ArrowLeft.png"/>
                </Button>
                <Button>
                    <Image Source="E:\~C#~WPF\ClassWork\12.12.2019\12.12.2019\bin\Debug\Icons\03.png"/>
                </Button>
                <Button>
                    <Image Source="E:\~C#~WPF\ClassWork\12.12.2019\12.12.2019\bin\Debug\Icons\04.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Canvas Grid.Row="1" Background="#FF9E8B8B">
        </Canvas>-->
    </Grid>
</Window>
