ClassWork/28.11.2019/28.11.2019/MainWindow.xaml

<Window x:Class="_28._11._2019.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_28._11._2019"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Text="RIVNE NEWS" Background="#FF91FF8C" TextAlignment="Center" FontSize="24" FontFamily="FARRAY" />
        <FlowDocumentScrollViewer VerticalScrollBarVisibility="Disabled" Grid.Row="1">
            <FlowDocument>
                <Table TextAlignment="Center">
                    <TableRowGroup>
                        <TableRow>
                            <TableCell >
                                <Paragraph>kguyf</Paragraph>
                            </TableCell>
                            <TableCell >
                                <Paragraph>kguyf</Paragraph>
                            </TableCell>
                        </TableRow>
                      
                    </TableRowGroup>

                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
