HomeWork/22.12.2019/09.12.2019/MainWindow.xaml

<Window x:Class="_09._12._2019.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_09._12._2019"
        xmlns:Eng="clr-namespace:_09._12._2019.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="457.377" Width="454.2" Background="#FF3F3F3F"
        Name="MainW">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=Login, Path=Text}" Value="Admin">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="MinWidth"
          Value="120" />
            <Setter Property="MinHeight"
          Value="20" />
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Name="Border"
                CornerRadius="5"
                BorderThickness="1,4,1,4">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="LightGray" />
                            </Border.BorderBrush>
                            <ScrollViewer Margin="0"
                        x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--<Style TargetType="{x:Type CheckBox}">
            <Setter Property="MinWidth"
          Value="10" />
            <Setter Property="MinHeight"
          Value="10" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Template">
                    <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border Name="Border"
                CornerRadius="5"
                BorderThickness="1,4,1,4">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="LightGray" />
                            </Border.BorderBrush>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{TemplateBinding Background}" CornerRadius="10" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{TemplateBinding Background}" CornerRadius="10" />
                            <ContentPresenter Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Content="{x:Static Eng:Strings.RadioButton_SingIn}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontFamily="Arial Black" Checked="RadioButton_Checked"/>
            <RadioButton Content="{x:Static Eng:Strings.RadioButton_SingUp}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontFamily="Arial Black" Checked="RadioButton_Checked_1"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{x:Static Eng:Strings.Label_Login}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox  Grid.Column="1" Name="Login" Margin="10"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{x:Static Eng:Strings.Label_Password}" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBox Grid.Column="1" Name="Password" Margin="10,10,10,10"/>
        </Grid>
        <Grid  Name="Grid1" Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{x:Static Eng:Strings.Label_Name}" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBox Grid.Column="1" Name="Name" Margin="10,10,10,10"/>
        </Grid>
        <Grid Name="Grid2" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{x:Static Eng:Strings.Label_Email}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Name="Email" Margin="10,10,10,10"/>
        </Grid>
        <Grid Name="Grid3" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{x:Static Eng:Strings.CheckBox_Male}" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <CheckBox Grid.Column="1" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Background="Red" Content="{x:Static Eng:Strings.Button_Cancel}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Grid.Column="1" Background="Green"  Content="{x:Static Eng:Strings.Button_Go}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
