HomeWork/06.12.2019/06.12.2019/MainWindow.xaml

<Window x:Class="WpfTutorialSamples.Audio_and_Video.AudioVideoPlayerCompleteSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPF Media Player" Height="485.811" Width="720.608"
        MinWidth="300">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="1" Content="&#x3C;&#x3C;" FontSize="20" FontFamily="Moire ExtraBold" Click="Button_Click_1"/>
            <Button Command="MediaCommands.Play" Grid.Column="2" Content="| >" FontSize="20" FontFamily="Moire ExtraBold"/>
            <Button Command="MediaCommands.Pause" Grid.Column="3" Content="| |" FontSize="20" FontFamily="Moire ExtraBold"/>
            <Button Grid.Column="4" Content="&#x3E;&#x3E;" FontSize="20" FontFamily="Moire ExtraBold" Click="Button_Click"/>
            <Button Command="ApplicationCommands.Open" Grid.Column="5" Content="Open" FontSize="20" HorizontalAlignment="Right" FontFamily="Moire ExtraBold" />
            <Slider Grid.Column="0" ValueChanged="Slider_ValueChanged" Maximum="1" Orientation="Vertical"/>

        </Grid>
        <MediaElement Stretch="Fill" Name="mePlayer" Grid.Row="0" LoadedBehavior="Manual" OpacityMask="Black" Grid.RowSpan="2"/>

        <StatusBar Grid.Row="1">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>