HomeWork/06.12.2019/06.12.2019/MainWindow.xaml

<Window x:Class="_06._12._2019.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_06._12._2019"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF5C5C5C">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <MediaElement Name="MediaElement"/>
        <Slider Name="Slider" Grid.Row="1" Background="#FF6E8068" Foreground="Red"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="&#x3C;&#x3C;" FontSize="20" FontFamily="Moire ExtraBold" Click="Button_Click"/>
            <Button Grid.Column="2" Content="| >" FontSize="20" FontFamily="Moire ExtraBold" Click="Button_Click_1"/>
            <Button Grid.Column="3" Content="| |" FontSize="20" FontFamily="Moire ExtraBold" Click="Button_Click_2"/>
            <Button Grid.Column="4" Content="&#x3E;&#x3E;" FontSize="20" FontFamily="Moire ExtraBold" Click="Button_Click_3"/>
            <Button Grid.Column="5" Content="Open" FontSize="20" HorizontalAlignment="Right" FontFamily="Moire ExtraBold" Click="Button_Click_3"/>

        </Grid>
    </Grid>
</Window>
